GROUP=com.squareup.inject
VERSION_NAME=0.4.1-SNAPSHOT

POM_DESCRIPTION=Assisted injection for JSR 330

POM_URL=https://github.com/square/AssistedInject/
POM_SCM_URL=https://github.com/square/AssistedInject/
POM_SCM_CONNECTION=scm:git:git://github.com/square/AssistedInject.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/AssistedInject.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

# Disable R8's ProGuard compatibility mode.
android.enableR8.fullMode=true
